<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Dave hotal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>About Dave Hotal</h1>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div>
        <h2>Hello, We Are Dave Hotal</h2>

        <div class="about-us">
        <div class="column">
            <h3>location</h3>
            <p> •	Dave Hotel is located in Kawempe Division, just off the Kampala-Gulu highway, which is a convenient spot in Kampala for travelers. <br>
                <br>

                •	Contact Information: <br>
                <br>
                
                •	Phone: +256 782 077888 / +256 702 777788 <br>
                <br>
                
                •	Email: davehotel@yahoo.com 
                </p>

        </div>
        <div class="column-1">
            <h3>our services</h3>
            <p> •	Accommodation: The hotel provides a variety of rooms, including standard, deluxe, and suite options. <br>
                <br>

                •	Conference and Meeting Facilities: Equipped with conference rooms for corporate meetings, workshops, and seminars. <br>
                <br>

                •	Dining and Restaurant Services: Our Hotel has a restaurant offering a mix of local Ugandan and international dishes. <br>
                <br>

                •	Event Hosting: Suitable for events like weddings, parties, and social gatherings. <br>
                <br>

                •	Airport Shuttle and Transport Services: Airport pickup and transport arrangements are available. <br>
                </p>
        </div>
        </div>
    </div>
    <div class="others">
        
        <div class="other_services">
            <h3>Description of Dave hotal</h3>
        <p>
            Nestled in the vibrant heart of Kawempe, Kampala, Dave Hotel offers a retreat from the city's hustle. <br>Positioned conveniently within reach of major transport routes and local attractions, <br>the hotel provides a welcoming ambiance that blends comfort with local charm. <br>Our guests enjoy a unique experience, surrounded by the authentic sights and sounds of Kampala, <br>with easy access to cultural hotspots, bustling markets, and culinary delights. <br>Whether you're here for business or leisure, Dave Hotel promises a warm, <br>memorable stay right in the pulse of Kawempe


        </p>
        </div>
    </div>

    </div>

    <footer>

        
        <a href="https://wa.me/0778346189" class="social-button whatsapp" target="_blank"> whatsapp</a>
        <a href="https://youtube.com/tickhotel" class="social-button youtube" target="_blank">youtube</a>
    
        
        </footer>    
</body>
</html>
