<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Dave Hotal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Contact Dave Hotal</h1>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div>

        <h3>If you want to visit our hotal, it is recommended to call ahead to confirm current rates, availability, and services.</h3>
        <br>
        <form action="#" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>

            <button type="submit">Send</button>
        </form>
    </div>

    <footer>

        <a href="https://wa.me/0778346189" class="social-button whatsapp" target="_blank"> whatsapp</a>
        <a href="https://youtube.com/tickhotal" class="social-button youtube" target="_blank">youtube</a>
    
        
        </footer>    
    
</body>
</html>
