<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dave Hotal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="" alt="">
        <h3>WELCOME TO DAVE HOTAL</h3>
    
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>


    
    <nav>
    <div class="banner">  
        
       
        
    </div>
   </nav>

   <footer>

    <p>&copy; 2024 Dave Hotal. All rights reserved</p>
    
    <a href="https://wa.me/0778346189" class="social-button whatsapp" target="_blank"> whatsapp</a>
    <a href="https://youtube.com/tickhotal" class="social-button youtube" target="_blank">youtube</a>
    
    <h4>link us</h4>

    
    </footer>    

 
    

  

</body>
</html>
